<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrance</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            /* background-color: #004C03; */
            display: flex;
            justify-content: center;
            background-color: #ff9213;
        }
        .entrance-box {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 50%;
        }
        .entrance-image-box {
            width: 340px;
            height: 340px;
            border-radius: 40%;
            box-shadow: inset 0 0 50px #004C03,
                        0 0 130px #004C03;
        }
        .entrance-image {
            width: 340px;
            height: 340px;
            border-radius:40%;
            background-image: url("./palmtreeO.gif");
            background-size: cover;
            z-index: 10;
        }

        .entrance-key-box {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        .entrance-key-box input[type="password"] {
            width: 100%;
            height: 35px;
            padding: 0px 20px;
            border: none;
            outline: none;
            background: rgba(255,255,255,0.2);
            border-radius: 30px;
            border: 1px solid rgba(255,255,255,0.5);
            border-right: 1px solid rgba(255,255,255,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            font-size: 17px;
            letter-spacing: 2px;
            color: #666;
        }

        .entrance-key-box button {
            margin-top: 15px;
            border: none;
            outline: none;
            line-height: 35px;
            background: rgba(255,255,255,0.2);
            border-radius: 30px;
            border: 1px solid rgba(255,255,255,0.5);
            border-right: 1px solid rgba(255,255,255,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            font-size: 17px;
            letter-spacing: 2px;
            color: #666;
            cursor: pointer;
            transition: all 2s ease-out;
        }
        .entrance-key-box button:hover{
            background: rgb(0,76,3,0.7);
            color: #fff;
            border: 1px rgb(0,76,3,0.7);
            border-right: 1px solid rgba(255,255,255,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

    </style>
</head>
<body>
    <div class="entrance-box">
        <div class="entrance-image-box">
            <div class="entrance-image"></div>
        </div>
        <div class="entrance-key-box">
            <input type="password" />
            <button>방문자</button>
        </div>
    </div>
</body>
</html>