<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinion</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .category-menu{
            width: 100%;
            height: 65px;
            display: flex;
            align-items: center;
            background: #fff;
            z-index: 2021;
        }
        .category-menu button{
            position: relative;
            margin: 0px 10px;
            border: none;
            outline: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            background: rgba(255,255,255,0.5);
            transition: all 0.6s ease-in-out;
            font-size: 15px;
            color: #666;
            font-weight: 600;
            transition: all 0.6s ease-in-out;
        }
        .category-menu button:nth-child(1)::before {
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 15px 20px 15px 0px;
            border-radius: 5px;
            border-color: transparent rgb(255, 146, 19, 0.5) transparent transparent;
            transform: translateX(-30px);
            transform: translateY(-15px);
        }
        .category-menu button:nth-child(n+2) {
            border: 1px solid rgb(255, 146, 19, 0.5);
            border-right: 1px solid rgb(255, 146, 19, 0.2);
            border-bottom: 1px solid rgb(255, 146, 19, 0.2);
            box-shadow: 0 5px 15px rgb(255, 146, 19, 0.15);
        }
        .category-menu button:nth-child(n+2):hover {
            background: rgb(255, 146, 19, 0.8);
            color: #fff;
        }
        .category-menu > button.selected {
            background: rgb(255, 146, 19, 0.8);
            color: #fff;
        }
        .content-frame{
            height: calc(100vh - 65px);
            display: flex;
            align-items: center;
        }
        .list-container {
            width: 30%;
            min-width: 250px;
            max-width: 400px;
            height: calc(100vh - 110px);
            margin: 15px 0px 30px 0px;
        }
        .list-box {
            height: inherit;
            overflow-y: auto;
        }

        .list-box > li{
            position: relative;
            padding: 8px 8px 8px 40px;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #666;
            cursor: pointer;
        }
        .list-box > li.selected {
            background: rgba(32,33,36,0.02);
            box-shadow: inset 0px 1px 6px 0px rgba(32,33,36,0.28);
            cursor: default;
        }

        .opinion-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .opinion-box {
            min-width: 700px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .opinion-box > textarea {
            border: none;
            outline: none;
            resize: none;
            width: 70%;
            height: 90%;
            padding: 15px;
            box-shadow: inset 0px 1px 3px 0px rgba(32,33,36,0.28);
        }

        .sub-box {
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sub-box > span {
            width: 400px;
            padding: 0px 0px 10px 8px;
            color: #666;
            font-size: 15px;
        }
        .sub-box > textarea {
            border: none;
            outline: none;
            padding: 15px;
            width: 400px;
            min-height: 64px;
            max-height: 300px;
            color: #666;
            font-size: 15px;
            resize: none;
            box-shadow: inset 0px 1px 6px 0px rgba(32,33,36,0.28);
        }

        .sub-box > button {
            margin-top: 40px;
            width: 140px;
            height: 38px;
            border: none;
            border-radius: 19px;
            background: #fff;
            color: #666;
            font-size: 17px;
            font-weight: 600;
            border: 1px solid rgb(255, 146, 19, 0.5);
            border-right: 1px solid rgb(255, 146, 19, 0.2);
            border-bottom: 1px solid rgb(255, 146, 19, 0.2);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .sub-box > button:hover {
            background: rgb(255, 146, 19,0.8);
            color: #fff;
        }

        div {
            border: 0px solid red;
        }
    </style>
</head>
<body>
    <div class="category-menu">
        <button></button>
        <button>시</button>
        <button>비평</button>
        <button>미학</button>
        <button class="selected">단상</button>
        <button>한줄</button>
    </div>
    <div class="content-frame">
        <div class="list-container">
            <ul class="list-box">
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li class="selected">이것은 나의 두번째 단상 ... 이것은 나의 두번째 단상 ...이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
                <li>이것은 나의 첫번째 단상 ...</li>
                <li>이것은 나의 두번째 단상 ...</li>
            </ul>
        </div>
        <div class="opinion-container">
            <div class="opinion-box">
                <textarea></textarea>
            </div>
            <div class="sub-box">
                <span>#</span>
                <textarea oninput="auto_height(this)"></textarea>
                <button>저장</button>
            </div>
            <script>
                function auto_height(elmt) {
                    elmt.style.height = "64px";
                    elmt.style.height = (elmt.scrollHeight) + "px";
                }
            </script>
        </div>
    </div>
</body>
</html>