<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem-published</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .category-menu{
            width: 100%;
            height: 65px;
            display: flex;
            align-items: center;
            background: #fff;
            z-index: 2021;
        }
        .category-menu button{
            position: relative;
            margin: 0px 10px;
            border: none;
            outline: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            background: rgba(255,255,255,0.5);
            transition: all 0.6s ease-in-out;
            font-size: 15px;
            color: #666;
            font-weight: 600;
            transition: all 0.6s ease-in-out;
        }
        .category-menu button:nth-child(1)::before {
            position: absolute;
            content: '';
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 15px 20px 15px 0px;
            border-radius: 5px;
            border-color: transparent rgb(255, 146, 19, 0.5) transparent transparent;
            transform: translateX(-30px);
            transform: translateY(-15px);
        }
        .category-menu button:nth-child(n+2) {
            border: 1px solid rgb(255, 146, 19, 0.5);
            border-right: 1px solid rgb(255, 146, 19, 0.2);
            border-bottom: 1px solid rgb(255, 146, 19, 0.2);
            box-shadow: 0 5px 15px rgb(255, 146, 19, 0.15);
        }
        .category-menu button:nth-child(n+2):hover {
            background: rgb(255, 146, 19, 0.8);
            color: #fff;
        }
        .category-menu > button.published-selected {
            background: rgb(139,0,139, 0.8);
            border: 1px solid rgb(139,0,139, 0.5);
            border-right: 1px solid rgb(139,0,139, 0.2);
            border-bottom: 1px solid rgb(139,0,139, 0.2);
            box-shadow: 0 5px 15px rgb(139,0,139, 0.15);
            color: #fff;
        }
        .content-frame{
            height: calc(100vh - 65px);
            display: flex;
            align-items: center;
        }
        .list-container {
            width: 30%;
            min-width: 250px;
            max-width: 400px;
            height: calc(100vh - 110px);
            margin: 15px 0px 30px 0px;
        }
        .list-box {
            height: inherit;
            overflow-y: auto;
        }

        .list-box > li{
            position: relative;
            padding: 8px 8px 8px 40px;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #666;
            cursor: pointer;
        }
        .list-box > li.selected {
            background: rgba(32,33,36,0.02);
            box-shadow: inset 0px 1px 6px 0px rgba(32,33,36,0.28);
            cursor: default;
        }
        .publish-show-button {
            position: absolute;
            right: 10px;
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 50%;
            background: rgb(139,0,139, 0.8);
            color: #fff;
            box-shadow: 0px 2px 6px 1px rgba(32,33,36,0.6);
            cursor: pointer;
        }
        .publish-show-button.active {
            box-shadow: none;
            background: #666;
        }

        .published-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            background: #fff;
        }
        .published-poem-box {
            position: relative;
            min-width: 700px;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .published-content {
            width: 70%;
            height: 90%;
            padding: 15px;
            background: #fff;
            box-shadow: 0px 1px 4px 1px rgba(32,33,36,0.28);
            z-index: 50;
        }
        .pre-published-content {
            position: absolute;
            width: 70%;
            height: 90%;
            padding: 15px;
            background: #fff;
            box-shadow: 0px 1px 4px 1px rgba(32,33,36,0.28);
            transform: translateX(-20px) translateY(-20px);
            z-index: 30;
        }
        .sub-box {
            width: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title-box {
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .title-box span {
            width: 400px;
            padding: 0px 0px 10px 8px;
            color: #666;
            font-size: 18px;
        }
        .title-box div {
            border: none;
            outline: none;
            width: 400px;
            height: 50px;
            color: #666;
            font-size: 20px;
            font-weight: 500;
            padding: 10px;
            box-shadow: 0px 1px 3px 0px rgba(32,33,36,0.28);
        }
        .tag-box > span {
            width: 400px;
            padding: 0px 0px 10px 8px;
            color: #666;
            font-size: 18px;
        }
        .tag-box {
            margin-top: 50px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tag-box > textarea {
            border: none;
            outline: none;
            padding: 15px;
            width: 400px;
            min-height: 64px;
            max-height: 300px;
            color: #666;
            font-size: 15px;
            resize: none;
            box-shadow: inset 0px 1px 6px 0px rgba(32,33,36,0.28);
        }
        .completed-status-box {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .completed-status-label {
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .completed-status-label > span {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .completed-status-label > span > input[type="radio"]{
            position: absolute;
            visibility: hidden;
        }
        .completed-status-label > span > input[type="radio"] + label {
            cursor: pointer;
            color: #666;
            font-size: 17px;
        }
        .completed-status-label > span > input[type="radio"]:checked + label {
            color: rgb(139,0,139, 1);
        }
        .completed-status-bar {
            width: 300px;
            height: 20px;
            padding: 0px 37.5px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        .completed-status-bar > div {
            width: 230px;
            height: 10px;
            background: #fff;
            border-radius: 15px;
            box-shadow: inset 0px 1px 6px 0px rgba(32,33,36,0.28);
            display: flex;
            flex-direction: row;
        }
        .completed-status-bar > div > a {
            width: 34%;
            background: rgb(139,0,139, 1);
            border-radius: 15px 0px 0px 15px;
        }

        .published-rewrite-box > button {
            margin-top: 40px;
            width: 140px;
            height: 38px;
            border: none;
            border-radius: 19px;
            background: #fff;
            color: #666;
            font-size: 17px;
            font-weight: 600;
            border: 1px solid rgb(139, 0, 139, 0.5);
            border-right: 1px solid rgb(139, 0, 139, 0.2);
            border-bottom: 1px solid rgb(139, 0, 139, 0.2);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .published-rewrite-box > button:hover {
            background: rgb(139,0,139, 0.8);
            color: #fff;
        }
        .value-status-box {
            width: 350px;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .value-status-box > span {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 1px 1px 1px rgba(32,33,36,0.28);
        }

        .value-status-box span.selected {
            box-shadow: none;
            border: 1px solid rgba(32,33,36,0.28);
        }

    </style>
</head>
<body>
    <div class="category-menu">
        <button></button>
        <button class="published-selected">시</button>
        <button>비평</button>
        <button>미학</button>
        <button>단상</button>
        <button>한줄</button>
    </div>
    <div class="content-frame">
        <div class="list-container">
            <ul class="list-box">
                <li>
                    이것은 나의 첫번째 시....!!
                </li>
                <li>
                    이것은 나의 첫번째 시....!!
                </li>
                <li class="selected">
                    이것은 나의 첫번째 시....!!
                    <button class="publish-show-button active">발행</button>
                </li>
                <li>
                    이것은 나의 첫번째 시....!!
                </li>
                <li>
                    이것은 나의 첫번째 시....!!
                </li>
                <li>
                    이것은 나의 첫번째 시....!!
                </li>
            </ul>
        </div>
        <div class="published-container">
            <div class="published-poem-box">
                <div class="pre-published-content"></div>
                <div class="published-content">시</div>
            </div>
            <div class="sub-box">
                <div class="title-box">
                    <span>제목</span>
                    <div></div>
                </div>
                <div class="tag-box">
                    <span>#</span>
                    <textarea oninput="auto_height(this)"></textarea>
                </div>
                <div class="completed-status-box">
                    <div class="completed-status-label">
                        <span>
                            <input id="level-1" type="radio" name="completed-status" value="씨앗">
                            <label for="level-1">초고본</label>
                        </span>
                        <span>
                            <input id="level-2" type="radio" name="completed-status" value="작품미달" checked>
                            <label for="level-2">수정본</label>
                        </span>
                        <span>
                            <input id="level-3" type="radio" name="completed-status" value="발행가능">
                            <label for="level-3">습작본</label>
                        </span>
                        <span>
                            <input id="level-4" type="radio" name="completed-status" value="발행가능">
                            <label for="level-4">걸작본</label>
                        </span>
                    </div>
                    <div class="completed-status-bar">
                        <div>
                            <a></a>
                        </div>
                    </div>
                </div>
                <div class="value-status-box">
                    <span>가</span>
                    <span class="selected">양</span>
                    <span>미</span>
                    <span>우</span>
                    <span>수</span>
                </div>
                <div class="published-rewrite-box">
                    <button>저장</button>
                </div>
            </div>
        </div>
        <script>
            function auto_height(elmt) {
                elmt.style.height = "64px";
                elmt.style.height = (elmt.scrollHeight) + "px";
            }
        </script>
    </div>
</body>
</html>